# ide config
.idea
.fleet
.vscode

# macos cache
**/*.DS_Store

# obsidian
obsidian/.obsidian

# npm install
!codes/*.md
node_modules
src/.vuepress/.cache
src/.vuepress/.temp
src/.vuepress/ossPusher
src/.vuepress/core.toml
src/.vuepress/dist

src/.vuepress/public/github-contributions-snake.svg
src/.vuepress/public/files
src/.vuepress/public/assets/icon
src/.vuepress/public/assets/fonts/**/*.ttf

src/_codes

# need to delete
src/about/resume/todo.md

src/.vuepress/public/assets/pdf
src/.vuepress/public/assets/img

src/**/assets

scripts/test.js
